[allServer]
172.26.128.177
172.26.132.182
172.26.133.213




[dataServer]
172.26.128.177
172.26.132.182

[webServer-worker]
172.26.128.177
172.26.132.182

[webServer-master]
172.26.133.213

[Harvest]
172.26.133.213

; [dataServer:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/f-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/f-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'